<div *ngIf="album" class="row">
	<div class="col-6">
		<!--TODO: populate with album name-->
		<h1>{{album.name}}</h1>
		<!--TODO: set src to album image URL-->
		<img id="albumImg" [src]="album.imageURL || '../../../assets/unknown.jpg'">
		<!--TODO: loop over album artists-->
		<p>
			<!--TODO: link to artist page, display artist name-->
			Artist: <a [href]="'https://open.spotify.com/artist/' + album.artists[0].id" target="_blank">{{ album.artists[0].name }}</a>

			
		</p>
		<p>
			<!--TODO: link to album page on spotify, display album name-->
			<a class="btn btn-light" role="button" target="_blank" [href]="'https://open.spotify.com/album/' + album.id">Open {{ album.name }} on Spotify</a>
		</p>
	</div>
	<div class="col-6">
		<h3>Album Tracks</h3>
		<!--TODO: display the track list for the album. Hide the artist and album columns because they are redundant on this page.-->
		<app-track-list [tracks]="tracks" [hideArtist]="true" [hideAlbum]="true"></app-track-list>
	</div>
</div>