<h1>Search Spotify</h1>
<!--TODO: bind input's model to searchString-->
<input type="text" [(ngModel)]="searchString">
<!--TODO: bind select's model to searchCategory-->
<select [(ngModel)]="searchCategory">
	<!--TODO: loop over searchCategories to create dropdown options-->
	<!--populate body and text value https://www.w3schools.com/tags/att_option_selected.asp-->
    <option *ngFor="let category of searchCategories" [value]="category">{{ category }}</option>
</select>
<!--TODO: Call search function when the button is clicked-->
<button class="btn btn-light" (click)="search()">Search</button>
<!--TODO: Display a carousel component if searching for an artist or album. Bind carousel's resources and give it a static carouselId.-->
<!--TODO: Display a track-list component if searching for a track. Bind track-list's tracks.-->
<!-- <app-carousel *ngIf="searchCategory === 'artist' || searchCategory === 'album'" carouselId="staticId"></carousel> -->
<!-- <app-track-list *ngIf="searchCategory === 'track'" [tracks]="tracks"></track-list> -->
<app-carousel *ngIf="searchCategory === 'artist' || searchCategory === 'album'" [resources]="resources" carouselId="staticId"></app-carousel>
<app-track-list *ngIf="searchCategory === 'track'" [tracks]="tracks"></app-track-list>