<div class="row">
	<div class="col-6">
		<!--TODO: populate with artist name-->
		<h1>{{ name }}</h1>
		
		<!--TODO: populate with artist image URL-->
		<img id="profileImg" [src]="profile_pic">
		<p>
			<!--TODO: link to artist page on spotify, display artist name-->
			 <a class="btn btn-light" role="button" target="_blank" [href]="profile_link">Open {{ name }} on Spotify</a>
		</p>

        <!--TODO: display artist name-->
        <h3>{{ name }}'s Top Artists</h3>
        <!--TODO: Display a carousel component for the artist's albums. Bind carousel's resources and give it a static carouselId.-->
        <app-carousel [resources]="topArtists" carouselId="albumsCarousel" carouselId="staticId"></app-carousel>

	</div>

	<div class="col-4">
		<!--TODO: display artist name-->
		<h3>{{ name }}'s Top Tracks</h3>
		<!--TODO: display the artist's top tracks-->
		<ul>
			<app-track-list [tracks]="topTracks"></app-track-list>
		</ul>
	</div>
</div>


