<!--TODO: Define click callback to load about me information-->
<button class="btn btn-light" (click)="fetchAboutMeInfo()">Load info about me</button>
<!--TODO: replace ??? to bind to name-->
<h3>Logged in user: {{name}}</h3>
<!--TODO: bind img src's to profile_pic-->
<img [src]="profile_pic">
<p>
	<!--TODO: bind link's href to profile_link-->
	<a class="btn btn-light" target="_blank" [href]="profile_link">Open profile on Spotify</a>	
</p>
<p>
	<a class="btn btn-danger btn-lg" [href]="'/user'">Open Users Top Tracks</a>	
</p>

