<div class="row">
	<div *ngIf="track" class="col-6">
		<!--TODO: populate with track name-->
		<h1>{{track.name}}</h1>
		<p>
			<!--TODO: link to album page, display album name-->
			Track on <a [href]="getEndpoint('album', track.album?.id ?? '')">{{track.album?.name}}</a>
		</p>
		<div>
			<!--TODO: loop over track's artists-->
			<p *ngFor="let artist of track.artists">
				<!--TODO: link to artist page, display artist name-->
				Artist: <a [href]="getEndpoint('artist', track.artists[0]?.id ?? '')">{{ track.artists[0].name }}</a>
			</p>
		</div>
		<p>
			<!--TODO: populate with track duration-->
			Duration: {{ changeTime(track.duration_ms) }}
		</p>
		<p>
			<!--TODO: link to track page on spotify, display track name-->
			<a class="btn btn-light" role="button" target="_blank" [href]="'https://open.spotify.com/track/' + track?.id">Open {{track.name}} on Spotify</a>
		</p>
	</div>
	<div *ngIf="audioFeatures" class="col-6">
		<!--TODO: loop over types of features and create a thermometer component for each-->
			<app-thermometer *ngFor="let featureType of audioFeatures" [feature]="featureType"></app-thermometer>
	
	</div>
</div>