<!--TODO: bind href to the appropriate local URL for the album/artist/song.-->
<a [href]="getLocalUrl()" class="card-link">
<a>
<!--TODO bind src with the album/artist/song image URRL-->
<img class="d-block w-100" [src]="resource?.imageURL" alt="Card image">
<div class="carousel-caption d-none d-md-block">
	<!--TODO: populate h5 with the album/artist/song name-->
	<!-- <h5 *ngIf="track?.category == 'track'">Track: {{ track?.name }}</h5> -->
	<h5 *ngIf="albumInstance(resource)">Album: {{ resource?.name }}</h5> 
	<h5 *ngIf="artistInstance(resource)">Artist: {{ resource?.name }}</h5>
	
</div>
</a>